import random
def board_gen(width, height):
    h = []
    for i in range(width):
        w = []
        for e in range(height):
            w.append(" ")
        h.append(w)
    return h
def draw(board):
    for i in board:
        for e in i:
            print(f"[{e}]", end="")
        print()
def test(board, cords):
    c = 0
    h = []
    for sor in board:
        w = []
        c += 1
        k = 0
        for oszlop in sor:
            k += 1
            if k == cords[0] and c == cords[1]:
                w.append("X")
            else:
                w.append(" ")
        h.append(w)
    return h
board = board_gen(8, 8)
draw(board)
board = test(board, [5, 3])
print()
draw(board)
